# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

# ----- HISTORY CONFIG -----
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# ----- SHELL OPTIONS -----
shopt -s checkwinsize

# ----- LESS ENHANCEMENTS -----
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
export LESS='-FRX'

# ----- EDITOR SETUP -----
export EDITOR="nvim"

# ----- COLOR PROMPT -----
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

if [ -n "$color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u[\t]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt

# ----- COLOR SUPPORT + ALIASES -----
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# ----- BASIC NAVIGATION ALIASES -----
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# ----- CONVENIENCE ALIASES -----
alias please='sudo $(history -p !!)'
alias update='sudo apt update && sudo apt upgrade'
alias copy='wl-copy'
alias paste='wl-paste'
alias rm='trash-put' # requires: sudo apt install trash-cli
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ----- CUSTOM ALIASES -----
alias bat='batcat --color=always'
alias cfzf="fzf --preview='batcat --color=always {}'"

# ----- CUSTOM FUNCTIONS -----
cd() {
  builtin cd "$@" && ls --color=auto
}

# FZF-powered history search with prompt insert and wl-copy clipboard support
__fzf_history_search() {
  local selected
  selected=$(HISTTIMEFORMAT= history | tac | fzf --tac --no-sort --height=40% --reverse --exact --preview="echo {}")

  if [ -n "$selected" ]; then
    # Extract the command (remove the number at start)
    selected="${selected#*[0-9]  }"
    printf "%s" "$selected" | wl-copy
    READLINE_LINE="$selected"
    READLINE_POINT=${#READLINE_LINE}
  fi
}

# Bind Ctrl+R to FZF history
bind -x '"\C-r": __fzf_history_search'

# ----- ALIASES FILE -----
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ----- BASH COMPLETION -----
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ----- PROMPT THEMING & FETCH -----
export PATH=$PATH:$HOME/.local/bin
eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/emodipt.omp.json)"
