{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "key": "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—",
      "type": "custom",
      "keyColor": "white",
    },
    {
      "type": "title",
      "key": "пҖҮ ",
      "keyColor": "red",
      "format": "{user-name}",
    },
    {
      "type": "title",
      "key": "уұӢҶ ",
      "keyColor": "red",
      "format": "{host-name}",
    },
    {
      "type": "terminal",
      "key": "п’ү ",
      "keyColor": "red",
    },
    {
      "type": "locale",
      "key": "п„ң ",
      "keyColor": "red",
    },
    {
      "type": "os",
      "key": "у°Ү„ ",
      "keyColor": "red",
      "format": "{name} {version}",
    },
    {
      "type": "kernel",
      "key": "пҖ“ ",
      "keyColor": "red",
    },
    {
      "key": "в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј",
      "type": "custom",
      "keyColor": "white",
    },
    {
      "type": "cpu",
      "key": "у°Қӣ ",
      "keyColor": "red",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": "у°ҳҡ ",
      "keyColor": "red",
      "format": "{name}",
    },
    {
      "type": "localip",
      "key": "у°©ҹ ",
      "keyColor": "red",
      "format": "{ipv4} ({ifname})",
    },
    {
      "key": "в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј",
      "type": "custom",
      "keyColor": "white",
    },
    {
      "type": "memory",
      "key": "оҝ… ",
      "keyColor": "red",
      "percentColor": {
        "0": "green",
        "25": "yellow",
        "75": "red",
      },
    },
    {
      "type": "swap",
      "key": "у°ҫө ",
      "keyColor": "red",
      "percentColor": {
        "0": "green",
        "25": "yellow",
        "75": "green",
      },
    },
    {
      "type": "disk",
      "key": "у°үү ",
      "keyColor": "red",
      "folders": "/",
      "percentColor": {
        "0": "green",
        "50": "yellow",
        "75": "red",
      },
    },
    {
      "key": "в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј",
      "type": "custom",
      "keyColor": "white",
    },
    {
      "type": "battery",
      "key": "уұҠҘ ",
      "keyColor": "red",
      "percentColor": {
        "0": "red",
        "25": "yellow",
        "75": "green",
      },
    },
    {
      "type": "uptime",
      "key": "у°…җ ",
      "keyColor": "red",
    },
    {
      "key": "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ",
      "type": "custom",
      "keyColor": "white",
    },
  ],
  "logo": {
    "type": "auto" ,
    "source": "debian",
//   "type": "file",
//    "source": "/home/slaven/.config/fastfetch/RPandaASCII.txt",
//    "color": { "1": "red" },
  },
}
